{
  "paragraphs": [
    {
      "text": "%python.ipython\n\n!pip install scikit-learn matplotlib",
      "user": "anonymous",
      "dateUpdated": "2022-12-28T07:21:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Requirement already satisfied: scikit-learn in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (1.0.2)\r\nRequirement already satisfied: matplotlib in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (3.4.3)\r\nRequirement already satisfied: scipy>=1.1.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from scikit-learn) (1.7.1)\r\nRequirement already satisfied: threadpoolctl>=2.0.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from scikit-learn) (3.1.0)\r\nRequirement already satisfied: numpy>=1.14.6 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from scikit-learn) (1.19.5)\r\nRequirement already satisfied: joblib>=0.11 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from scikit-learn) (1.2.0)\r\nRequirement already satisfied: pyparsing>=2.2.1 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from matplotlib) (2.4.7)\r\nRequirement already satisfied: pillow>=6.2.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from matplotlib) (8.3.1)\r\nRequirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from matplotlib) (1.3.1)\r\nRequirement already satisfied: python-dateutil>=2.7 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from matplotlib) (2.8.2)\r\nRequirement already satisfied: cycler>=0.10 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from matplotlib) (0.10.0)\r\nRequirement already satisfied: six in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from cycler>=0.10->matplotlib) (1.16.0)\r\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672210958570_1304051123",
      "id": "paragraph_1672210958570_1304051123",
      "dateCreated": "2022-12-28T07:02:38+0000",
      "dateStarted": "2022-12-28T08:39:23+0000",
      "dateFinished": "2022-12-28T08:39:29+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1539"
    },
    {
      "text": "%python.ipython\n\nfrom sklearn import datasets\nfrom sklearn.model_selection import train_test_split\nimport os\n\niris = datasets.load_iris()\nX = iris.data\ny = iris.target\nX_train, X_test, y_train, y_test = train_test_split(\n    X, y, test_size=0.2, random_state=42)\n    \nprint(X_train)",
      "user": "anonymous",
      "dateUpdated": "2022-12-28T09:15:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[[4.6 3.6 1.  0.2]\n [5.7 4.4 1.5 0.4]\n [6.7 3.1 4.4 1.4]\n [4.8 3.4 1.6 0.2]\n [4.4 3.2 1.3 0.2]\n [6.3 2.5 5.  1.9]\n [6.4 3.2 4.5 1.5]\n [5.2 3.5 1.5 0.2]\n [5.  3.6 1.4 0.2]\n [5.2 4.1 1.5 0.1]\n [5.8 2.7 5.1 1.9]\n [6.  3.4 4.5 1.6]\n [6.7 3.1 4.7 1.5]\n [5.4 3.9 1.3 0.4]\n [5.4 3.7 1.5 0.2]\n [5.5 2.4 3.7 1. ]\n [6.3 2.8 5.1 1.5]\n [6.4 3.1 5.5 1.8]\n [6.6 3.  4.4 1.4]\n [7.2 3.6 6.1 2.5]\n [5.7 2.9 4.2 1.3]\n [7.6 3.  6.6 2.1]\n [5.6 3.  4.5 1.5]\n [5.1 3.5 1.4 0.2]\n [7.7 2.8 6.7 2. ]\n [5.8 2.7 4.1 1. ]\n [5.2 3.4 1.4 0.2]\n [5.  3.5 1.3 0.3]\n [5.1 3.8 1.9 0.4]\n [5.  2.  3.5 1. ]\n [6.3 2.7 4.9 1.8]\n [4.8 3.4 1.9 0.2]\n [5.  3.  1.6 0.2]\n [5.1 3.3 1.7 0.5]\n [5.6 2.7 4.2 1.3]\n [5.1 3.4 1.5 0.2]\n [5.7 3.  4.2 1.2]\n [7.7 3.8 6.7 2.2]\n [4.6 3.2 1.4 0.2]\n [6.2 2.9 4.3 1.3]\n [5.7 2.5 5.  2. ]\n [5.5 4.2 1.4 0.2]\n [6.  3.  4.8 1.8]\n [5.8 2.7 5.1 1.9]\n [6.  2.2 4.  1. ]\n [5.4 3.  4.5 1.5]\n [6.2 3.4 5.4 2.3]\n [5.5 2.3 4.  1.3]\n [5.4 3.9 1.7 0.4]\n [5.  2.3 3.3 1. ]\n [6.4 2.7 5.3 1.9]\n [5.  3.3 1.4 0.2]\n [5.  3.2 1.2 0.2]\n [5.5 2.4 3.8 1.1]\n [6.7 3.  5.  1.7]\n [4.9 3.1 1.5 0.2]\n [5.8 2.8 5.1 2.4]\n [5.  3.4 1.5 0.2]\n [5.  3.5 1.6 0.6]\n [5.9 3.2 4.8 1.8]\n [5.1 2.5 3.  1.1]\n [6.9 3.2 5.7 2.3]\n [6.  2.7 5.1 1.6]\n [6.1 2.6 5.6 1.4]\n [7.7 3.  6.1 2.3]\n [5.5 2.5 4.  1.3]\n [4.4 2.9 1.4 0.2]\n [4.3 3.  1.1 0.1]\n [6.  2.2 5.  1.5]\n [7.2 3.2 6.  1.8]\n [4.6 3.1 1.5 0.2]\n [5.1 3.5 1.4 0.3]\n [4.4 3.  1.3 0.2]\n [6.3 2.5 4.9 1.5]\n [6.3 3.4 5.6 2.4]\n [4.6 3.4 1.4 0.3]\n [6.8 3.  5.5 2.1]\n [6.3 3.3 6.  2.5]\n [4.7 3.2 1.3 0.2]\n [6.1 2.9 4.7 1.4]\n [6.5 2.8 4.6 1.5]\n [6.2 2.8 4.8 1.8]\n [7.  3.2 4.7 1.4]\n [6.4 3.2 5.3 2.3]\n [5.1 3.8 1.6 0.2]\n [6.9 3.1 5.4 2.1]\n [5.9 3.  4.2 1.5]\n [6.5 3.  5.2 2. ]\n [5.7 2.6 3.5 1. ]\n [5.2 2.7 3.9 1.4]\n [6.1 3.  4.6 1.4]\n [4.5 2.3 1.3 0.3]\n [6.6 2.9 4.6 1.3]\n [5.5 2.6 4.4 1.2]\n [5.3 3.7 1.5 0.2]\n [5.6 3.  4.1 1.3]\n [7.3 2.9 6.3 1.8]\n [6.7 3.3 5.7 2.1]\n [5.1 3.7 1.5 0.4]\n [4.9 2.4 3.3 1. ]\n [6.7 3.3 5.7 2.5]\n [7.2 3.  5.8 1.6]\n [4.9 3.6 1.4 0.1]\n [6.7 3.1 5.6 2.4]\n [4.9 3.  1.4 0.2]\n [6.9 3.1 4.9 1.5]\n [7.4 2.8 6.1 1.9]\n [6.3 2.9 5.6 1.8]\n [5.7 2.8 4.1 1.3]\n [6.5 3.  5.5 1.8]\n [6.3 2.3 4.4 1.3]\n [6.4 2.9 4.3 1.3]\n [5.6 2.8 4.9 2. ]\n [5.9 3.  5.1 1.8]\n [5.4 3.4 1.7 0.2]\n [6.1 2.8 4.  1.3]\n [4.9 2.5 4.5 1.7]\n [5.8 4.  1.2 0.2]\n [5.8 2.6 4.  1.2]\n [7.1 3.  5.9 2.1]]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672210760052_974856801",
      "id": "paragraph_1672210760052_974856801",
      "dateCreated": "2022-12-28T06:59:20+0000",
      "dateStarted": "2022-12-28T09:15:49+0000",
      "dateFinished": "2022-12-28T09:15:49+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1540"
    },
    {
      "text": "%python.ipython\n\nprint(${formName})",
      "user": "anonymous",
      "dateUpdated": "2022-12-28T09:22:10+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {
          "formName": {
            "type": "TextBox",
            "name": "formName",
            "displayName": "formName",
            "hidden": false,
            "$$hashKey": "object:1623"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672219324461_1705215239",
      "id": "paragraph_1672219324461_1705215239",
      "dateCreated": "2022-12-28T09:22:04+0000",
      "dateStarted": "2022-12-28T09:22:10+0000",
      "dateFinished": "2022-12-28T09:22:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1541"
    },
    {
      "text": "%python.ipython\n\nfrom sklearn.svm import SVC\nimport numpy as np\nimport matplotlib.pyplot as plt\nimport pickle\n\n\nC = 1.0\nkernel = 'rbf'\n# sklearn LogisticRegression class\nmodel = SVC(C=C, kernel=kernel)\nmodel.fit(X_train, y_train)\npickle.dump(model, open('model.pkl', 'wb'))\n\nprint(model.score(X_test, y_test))",
      "user": "anonymous",
      "dateUpdated": "2022-12-28T07:24:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "1.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672210796047_784615062",
      "id": "paragraph_1672210796047_784615062",
      "dateCreated": "2022-12-28T06:59:56+0000",
      "dateStarted": "2022-12-28T08:39:29+0000",
      "dateFinished": "2022-12-28T08:39:29+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1542"
    },
    {
      "text": "%python.ipython \n\nresult = model.score(X_test, y_test)\nx_min, x_max = X[:, 0].min() - .5, X[:, 0].max() + .5\ny_min, y_max = X[:, 1].min() - .5, X[:, 1].max() + .5\nh = .02  # step size in the mesh\nxx, yy = np.meshgrid(np.arange(x_min, x_max, h), np.arange(y_min, y_max, h))\nplt.figure(1, figsize=(4, 3))\n\nplt.scatter(X[:, 0], X[:, 1], c=y, edgecolors='k', cmap=plt.cm.Paired)\nplt.xlabel('Sepal length')\nplt.ylabel('Sepal width')\n\nplt.xlim(xx.min(), xx.max())\nplt.ylim(yy.min(), yy.max())\nplt.xticks(())\nplt.yticks(())\n\nplt.show()",
      "user": "anonymous",
      "dateUpdated": "2022-12-28T07:22:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672211039346_1806187087",
      "id": "paragraph_1672211039346_1806187087",
      "dateCreated": "2022-12-28T07:03:59+0000",
      "dateStarted": "2022-12-28T08:39:29+0000",
      "dateFinished": "2022-12-28T08:39:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1543"
    }
  ],
  "name": "python-demo",
  "id": "2HN1W8PE1",
  "defaultInterpreterGroup": "python",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "inIsolatedMode": false,
    "isRunning": false
  },
  "path": "/python-demo"
}